<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingActivity"
    tools:deviceIds="tv"
    tools:ignore="MergeRootFrame"
    >
  <fragment
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:name="com.sugoigroup.myapplicationtv5.OnboardingFragment"
      android:id="@+id/Onboardingfragment"
      >
  </fragment>
</FrameLayout>